model_string <- "

model{


# Prior for trapping efficiency
# --------------------------------

a ~ dnorm(0,0.01) # complétement sans information à priori
b ~ dnorm(0,0.01) # complétement sans information à priori

# O.1 = précision c'est l'inverse de sd donc prior peu informatif 

sigma ~ dunif(0,10)
tau_z <- (1/(sigma*sigma))

# Tau z non informatif ! 

for(i in 1:n){

logit_theta[i] ~ dnorm(a*Q[i]+b, tau_z)

theta[i] <- exp(logit_theta[i]) / (1+exp(logit_theta[i]) ) 
}

# Prior for N
# --------------------------------

Nmin <- 0
Nmax <- 50000


for(i in 1:n){
Nunif[i] ~ dunif(Nmin,Nmax) 
N[i] <- round(Nunif[i])
}


# Likelihood
# --------------------------------

for(i in 1:n){
c[i] ~ dbin(theta[i],N[i])
rm[i] ~ dbin(theta[i], m[i])
}

# -------------------------------
# Latent juvenile abundance (N_juv)
# -------------------------------
tau_surv <- 400
for(i in 1:n){

    # 3.1 Nombre de smolts 1 an
    N_smolt1[i] <- N[i] * pSm1[i]

    # 3.2 Taux de survie latent
    surv[i] ~ dbeta(1,1)

    # 3.3 Nombre de juvéniles latents
    log.mu.Njuv[i] <- log(N_smolt1[i]) - log(surv[i])
    Njuv[i] <- exp(log.mu.Njuv[i])

    # 3.4 Observation des juvéniles (log-normal bruité)
    Njuv_obs[i] ~ dlnorm(log.mu.Njuv[i], tau_surv)
  }
    
    
}"


